# alkb-cloud

./: .gitignore  README.md  pom.xml
app-order/: pom.xml
app-order/src/main/java/com/mdl/alkb/server/order/: AlkbOrderApplication.java  AppOrderApplication.java
app-order/src/main/java/com/mdl/alkb/server/order/controller/: BiDefOrderController.java  BiUserOrderController.java
app-order/src/main/java/com/mdl/alkb/server/order/service/: BiUserOrderService.java
app-order/src/main/java/com/mdl/alkb/server/order/service/impl/: BiDefOrderServiceImpl.java  BiUserOrderServiceImpl.java
app-order/src/test/java/com/mdl/alkb/server/order/: AlkbOrderApplicationTests.java
app-user-center/: .gitignore  pom.xml
app-user-center/src/main/java/com/mdl/alkb/server/user/: AppUserCenterApplication.java
app-user-center/src/main/java/com/mdl/alkb/server/user/client/: OrderServiceFeignClient.java  ServiceFallBack.java  ServiceFeignClient.java
app-user-center/src/main/java/com/mdl/alkb/server/user/controller/: UserController.java
module-alkb-config/: pom.xml
module-alkb-config/src/main/resources/: application.properties  application_eureka.yml  application_order.yml  application_user.yml  configs.properties  configs_order.properties
module-alkb-fn/: pom.xml
module-alkb-fn/src/main/java/com/mdl/alkb/fn/: ModuleAlkbFnApplication.java
module-alkb-fn/src/main/java/com/mdl/alkb/fn/controller/: UserController.java
module-alkb-fn/src/main/java/com/mdl/alkb/fn/entity/: BaseEntity.java  SysUserEntity.java
module-alkb-fn/src/main/java/com/mdl/alkb/fn/repository/: SysUserRepository.java
module-alkb-fn/src/main/java/com/mdl/alkb/fn/service/: UserService.java
module-alkb-fn/src/main/java/com/mdl/alkb/fn/service/impl/: UserServiceImpl.java
module-alkb-fn/src/test/java/com/mdl/alkb/fn/: ModuleAlkbFnApplicationTests.java
server-config/src/main/resources/: application.yml
server-eureka/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml
